export default {
    diaria: 'Daily',
    semanal: 'Weekly',
    conectar_ao: 'Connect to',
    minha_plantacao: 'My plantation',
    plantacao: 'Plantation',
    plantacoes: 'Plantations',
    sensores: 'Sensors',
    regador: 'Watering can',
    previsao_do_tempo: 'Weather forecast',
    horas: 'hours',
    hora: 'hour',
    por_dia: 'per day',
    dias: 'days',
    temperatura: 'Temperature',
    umidade_do_solo: 'Soil moisture',
    luminosidade: 'Brightness',
    umidade_do_ar: 'Air humidity',
    umidade: 'Humidity',
    chuva: 'Rain',
    vento: 'Wind',
    radiacao: 'Radiance',
    principal: 'Main',
    ponto_de_orvalho: 'Dew point',
    sensacao_termica: 'Thermal sensation',
    bulbo_umido: 'Wet bulb',
    nome: 'Name',
    nuvens: 'Clouds',
    cultura: 'Cultivation',
    localizacao: 'Location',
    estado: 'State',
    cidade: 'City',
    sol: 'Sun',
    lua: 'Moon',
    dia: 'Day',
    noite: 'Night',
    sombra: 'Shadow',
    nascer_do_sol: 'Sunrise',
    por_do_sol: 'Sunset',
    nascer_da_lua: 'Moonrise',
    por_da_lua: 'Moonset',
    duracao: 'Duration',
    clima: 'Climate',
    solo: 'Soil',
    acidez: 'Acidity',
    nutrientes: 'Nutrients',
    acima: 'above',
    abaixo: 'below',
    do_ideal: 'ideal',
    ligar: 'On',
    desligar: 'Off'
}