export default {
    alertas: 'Alertas',
    diaria: 'Diária',
    semanal: 'Semanal',
    conectar_ao: 'Conectar ao',
    minha_plantacao: 'Minha Plantação',
    plantacao: 'Plantação',
    plantacoes: 'Plantações',
    sensores: 'Sensores',
    regador: 'Regador',
    previsao_do_tempo: 'Previsão do Tempo',
    previsao: 'Previsão',
    horas: 'horas',
    hora: 'hora',
    por_dia: 'por dia',
    dias: 'dias',
    temperatura: 'Temperatura',
    umidade_do_solo: 'Umidade do solo',
    luminosidade: 'Luminosidade',
    umidade_do_ar: 'Umidade do ar',
    umidade: 'Umidade',
    chuva: 'Chuva',
    vento: 'Vento',
    radiacao: 'Radiação',
    principal: 'Principal',
    ponto_de_orvalho: 'Ponto de orvalho',
    sensacao_termica: 'Sensação térmica',
    bulbo_umido: 'Bulbo úmido',
    nome: 'Nome',
    nuvens: 'Nuvens',
    cultura: 'Cultura',
    localizacao: 'Localização',
    estado: 'Estado',
    cidade: 'Cidade',
    sol: 'Sol',
    lua: 'Lua',
    dia: 'Dia',
    noite: 'Noite',
    sombra: 'Sombra',
    nascer_do_sol: 'Nascer do sol',
    por_do_sol: 'Por do sol',
    nascer_da_lua: 'Nascer da lua',
    por_da_lua: 'Por da lua',
    duracao: 'Duração',
    clima: 'Clima',
    solo: 'Solo',
    acidez: 'Acidez',
    nutrientes: 'Nutrientes',
    acima: 'acima',
    abaixo: 'abaixo',
    do_ideal: 'do ideal',
    ligar: 'Ligar',
    desligar: 'Desligar'

}